<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Me. Leandro Pickler A3</title>
</head>
<body>
        
    <ul id="menuz">
        <li><a href="index.html">home</a></li>
        <li><a href="index4.html">galeria</a></li>
        <li><a href="index5.html">Marcia</a></li>
        <li><a href="index2.html">Isaias</a></li>
        <li><a href="index1.html">contatos</a></li>
        <li><a href="http://sga.fmpsc.edu.br/portal">entrar</a></li>
    </ul>
    <br>
    <!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c4b5c2;
            margin: 0;
            padding: 0;
        }

        #header {
            background: #c4b5c2;
            color: rgb(102, 13, 57);
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
       <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img src="img10.jpg" alt="" style="border-radius: 50%;"><br>
        <p>Nome: Marcia Misumi Murakami Rosa Stanck Pinheiro</p>
        <p>E-mail: misumimarcia@hotmail.com</p>
        <p>Telefone: (48) 98473091</p>
        <br>
        <a href="https://github.com/marciamisumi/"></img>
        <img src="img3.png" alt="" style="width:90px;height:20px;"><br>
        </a>
         <a href="https://www.linkedin.com/in/marcia-misumi-murakami-rosa-stanck-pinheiro-2a594523/">
                <img src="img5.png" alt="" style="width:90px;height:35px;"><br>
        </a>   
        <br>

        
        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
        <h2>Certificado</h2>

        <p>SENAI SC/ HTML e CSS</p>
        <p>40 horas presencial</p>

        <p> Edunecursos Gestão da Qualidade </p>
        <p>20 h online /2022</p>
         </div>

         <p>Grata pela visita &#128521;</p>
        <h2>Me envie um E-mail</h2>

               <a href="mailto:misumimarcia@hotmail.com">
            <img src="img6.png" alt="Enviar Email" style="width:90px;height:65px;"><br>

            
    </a>   
         <br>
          
         <br>

    </div>
    
</body>
</html>

</div>
     

</div>
</body>
</html> 