<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A3 Leandro Pickler</title>
</head>

<header>
<body>
        
    <ul id="menuz">
        <li><a href="index.html">home</a></li>
        <li><a href="index4.html">galeria</a></li>
        <li><a href="index5.html">Marcia</a></li>
        <li><a href="index2.html">Isaias</a></li>
        <li><a href="index1.html">contatos</a></li>
        <li><a href="http://sga.fmpsc.edu.br/portal">entrar</a></li>
    </ul>
    
</header>
<head>
  <title>Galeria</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f8fc07;
          margin: 0;
          padding: 0;
      }

      #header {
          background: rgb(251, 255, 2);
          color: rgb(7, 3, 3);
          text-align: center;
          padding: 20px;
          margin-top: 0px;

      }

      #profile-image {
          max-width: 200px;
          border-radius: 50%;
          display: block;
          margin: 0 auto;
      }

      #main-content {
          padding: 20px;
      }
      #container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      margin: 175px;
      margin-top: 20px;
      grid-row-gap: 45px;
  }  
      </style>

<body>
  <div id="ww_4b6fee4dcad2b" v='1.3' loc='id' a='{"t":"responsive","lang":"pt","sl_lpl":1,"ids":["wl5011"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Mais previsões: <a href="https://havadurumuuzun.com/istanbul_hava_durumu_30_gunluk/" id="ww_4b6fee4dcad2b_u" target="_blank">Istanbul 30 gunluk hava durumu</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_4b6fee4dcad2b"></script>
  <div id="header">
      
     <div id="main-content">
      <img src="site.gif" alt="Jogue Mario"style="width:210px;height:42px;">
      <div class="container">
        <a href="index3.html"></img>
          <img src="mario.gif" alt="Jogue Mario"style="width:480px;height:270px;">
        </a>
        <a href="https://whatsa.me/554888614710"></img> 
          <img src="acai.gif" alt=""style="width:480px;height:270px;">
        </a> 
        <a href="https://tinyurl.com/uttfhh4b"></img> 
          <img src="tenis.gif" alt=""style="width:480px;height:270px;">
        </a>
        <a href="https://tinyurl.com/y6ehm8xj"></img> 
          <img src="ps4.gif" alt=""style="width:480px;height:270px;">
        </a>              
        <a href="https://www.instagram.com/cafetheswan/"></img>
          <img src="cubo.gif" alt=""style="width:281px;height:281px;">
        </a>
        <a href="index6.html"></img>   
            <img src="filme.gif" alt=""style="width:480px;height:270px;">
        </a>  
             </div>
  </div>   
 
  
</div>
</body>
</html>


  
</head>

<center><img src="fmpsc.gif" alt=""style="width:210px;height:40px;"></center>
<span class="testo">
  Entendendo a relevância do compromisso social de uma instituição de ensino superior
    municipal este artigo objetiva relatar a importância de uma faculdade municipal para o
    desenvolvimento de um município. O artigo foi elaborado partindo-se de dados coletados,
    utilizando-se de pesquisa documental, observação participante e a utilização de questionário
    para coletar as informações necessárias, o questionário foi aplicado com os estudantes
    ingressantes nos anos de 2009, 2010 e 2011. No entanto, identificou-se o perfil dos
    acadêmicos que estudam na FMP são oriundos em sua maioria das escolas públicas que
    escolheram a Faculdade Municipal de Palhoça para fazer seu curso superior por ser uma
    instituição de referencia em ensino superior municipal. Concluiu-se que a importância da
    FMP para o município de Palhoça é imprescindível, pois a faculdade mobilizou a vida
    econômica, social e cultural do município e atualmente é indiscutível o seu papel no
    desenvolvimento local.</span>


        <br>
    <br>
    <br>
    <br>
    

    <center>
        <img src="img9.jpeg" alt="" style="width:600px;height:100px;"></a>
<div id="cont"
href=""><img src="https://contador-gratis.com/contadores-de-visitas/021223103933797.gif" alt="rastreamento correios"></a>
<div><a href="" title=""></a></div></div>
</center>
</body>
</html>    