<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Isaias Oliveira</title>
</head>
<body>
        
    <ul id="menuz">
        <li><a href="index.html">home</a></li>
        <li><a href="index4.html">galeria</a></li>
        <li><a href="index5.html">Marcia</a></li>
        <li><a href="index2.html">Isaias</a></li>
        <li><a href="index1.html">contatos</a></li>
        <li><a href="http://sga.fmpsc.edu.br/portal">entrar</a></li>
    </ul>
    <br>
    <!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fc07;
            margin: 0;
            padding: 0;
        }

        #header {
            background: rgb(251, 255, 2);
            color: rgb(7, 3, 3);
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
       <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img src="img2.png" alt="" style="border-radius: 50%;"><br>
        <p>Nome: Isaias Oliveira</p>
        <p>E-mail: isaiasilva2007comercial@gmail.com</p>
        <p>Telefone: (47) 9926-4368</p>
        <br>
        <a href="https://github.com/IsaiasOliveira2023/"></img>
        <img src="img3.png" alt="" style="width:90px;height:20px;"><br>
        </a>
        <a href="https://www.youtube.com/@OliveiraIsaias23/featured/">
            <img src="img4.png" alt="" style="width:90px;height:60px;"><br>
        </a>
            <a href="https://br.linkedin.com/in/oliveira-isaias-30aab680/">
                <img src="img5.png" alt="" style="width:90px;height:35px;"><br>
        </a>   
        <br>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Editor de Videos</p>
        <p>Empresa: Youtube Brasil</p>
        <p>Descrição: Apresentação, Roterização e Edição de Vídeos.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
        <h2>Certificado</h2>

        <p>SENAI SC/ Especialização em Data Sciences</p>
        <p> SENAI SC/ Especialização em Front End</p> 
         </div>
        <h2>Me envie um E-mail</h2>
         
        <a href="mailto:isaias.oliveira@fmpsc.edu.br">
            <img src="img6.png" alt="Enviar Email" style="width:90px;height:65px;"><br>
    </a>   
         <br>
          
         <br>

    </div>
    
</body>
</html>

</div>
       
        
</div>
</body>
</html>    