<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FILMES</title>
</head>
<body>
        
    <ul id="menuz">
        <li><a href="index.html">home</a></li>
        <li><a href="index4.html">galeria</a></li>
        <li><a href="index5.html">Marcia</a></li>
        <li><a href="index2.html">Isaias</a></li>
        <li><a href="index1.html">contatos</a></li>
        <li><a href="http://sga.fmpsc.edu.br/portal">entrar</a></li>
    </ul>
    
    <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fc07;
            margin: 0;
            padding: 0;
        }

        #header {
            background: rgb(251, 255, 2);
            color: rgb(7, 3, 3);
            text-align: center;
            padding: 20px;
            margin-top: 0px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        margin: 175px;
        margin-top: 20px;
        grid-row-gap: 45px;
    }  
        </style>

 <body>
    <div id="header">
       <div id="main-content">
        <img src="filmes.gif" alt="" style="width:220px;height:65px;">
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/it3LSaCmJ2c?si=hiQ1NnBB3aW-7lgy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x7yobyv08W4?si=XwvoMfyhmgD6ug1F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rnLcMXHffV4?si=Vo-bDWh31D5ROdmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bk2YojyyCjc?si=ITP_W3g3SQeSefWF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>       
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5mUUVNT0Y0s?si=HPufYlDxvhtSLUDH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PU-cl5oGeFw?si=-YpOsrl4j24QZqrm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SBoODpO-DT0?si=pSGu03AMfpiGIImZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7U3A7MQQzIw?si=wLXpdhs05VnODMe2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sxONdaUAQ_0?si=NkCKpYLXnr7qhND7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D0ZYJpb6OWU?si=3d-hqu61guwLMlQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lAbdkcfBmZo?si=dDhnUOMy7zRMyweL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i5cfB10l0nI?si=ud9XYDTmcY_F-gqy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        
        </div>
    </div>   
   
    
</div>
</body>
</html>

  
    
</head>
        
</div>
</body>
</html>    